BOT_TOKEN=
GREETING="Добро пожаловать! Мы рады видеть вас здесь и надеемся, что наш проект будет полезным для вас. Если у вас уже есть аккаунт, вы можете войти в него или же зарегистрировать новый!"
DATABASE_PATH="C:\Users\User14\PycharmProjects\CentralStress\database\people.db"
FACES_DATABASE_PATH="C:\Users\User14\PycharmProjects\CentralStress\database\faces"